@import '../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss'
@import 'settings'

body
	background-color: #333
	color: #fff
	// font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
	h1
		font-size: 48px

.red
	background-color: #555
	height: 200px
.blue
	background-color: #777
	height: 200px
